# curvedetect-jfx

./: .appveyor.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build-app.yml
ci/: appveyor-install.ps1
examples/: sample.m
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/funbiscuit/jfx/curvedetect/: CanvasPane.java  HorizonSettings.java  ImageCurve.java  ImageData.java  ImageElement.java  ImageWrapper.java  Launcher.java  Main.java  MainController.java  MatlabFileHelper.java  Point.java  TickPoint.java  TickPopupController.java  Vec2D.java
src/main/java/com/funbiscuit/jfx/curvedetect/model/: HorizonSettings.java  ImageCurve.java  ImageElement.java  ImagePoint.java  ImageWrapper.java  MatlabFileHelper.java  Point.java  TickGrid.java  TickPoint.java  Vec2D.java
src/main/resources/com/funbiscuit/jfx/curvedetect/: main.css  sample.fxml  strings.properties  tick_popup.fxml
src/test/java/com/funbiscuit/jfx/curvedetect/model/: TickGridTest.java
